<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 700px;
            height: 200px;
            background-color: #eee;
            margin: 10px auto;
            display: flex;
            flex-flow: column wrap;
        }
        .items{
            color: #fff;
            margin: 10px;
        }
        .item1{background-color:brown;}
        .item2{background-color:green;}
        .item3{background-color:hotpink;}
        .item4{background-color:yellowgreen;}
        .item5{background-color:orangered;}
        .item6{background-color:goldenrod;}
    </style>
</head>
<body>
    <h1>CSS FlexBox</h1>
    <div class="container">
        <div class="items item1">First</div>
        <div class="items item2">Second</div>
        <div class="items item3">Third</div>
        <div class="items item4">Fourth</div>
        <div class="items item5">Fifth</div>
        <div class="items item6">Sixth</div>
    </div>
</body>
</html>