* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

#grid_container {
    width: 100%;
    /* height: 100vh; */
    background-color: pink;
    border: 1px solid black;
    display: grid;
    grid-template-rows: repeat(12, 1fr);
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 3px;
}

.box {
    width: 100%;
    /* height: 40px; */
    border: 1px solid green;
    text-align: center;
}

#header {
    grid-column: 1/13;
    grid-row: 1;
}

#sidebar {
    grid-column: 1/4;
    grid-row: 2/12;
}

#nav {
    grid-column: 4/10;
    grid-row: 2;
}

#main {
    grid-column: 4/10;
    grid-row: 3/12;
    /* border: 1px solid orangered; */
}

#ads {
    grid-column: 10/13;
    grid-row: 2 / 12;
}

#footer {
    grid-column: 1/ 13;
    grid-row: 12;
}

.loader{
    width: 60px;
    height: 60px;
    border: 10px solid #fefefe;
    margin: 20px auto;
    border-top: 10px solid goldenrod;
    border-radius: 50%;
    animation: spinLoader 2s linear 0s infinite normal;
}

@keyframes spinLoader {
    0%{transform: rotate(0deg);}
    100%{transform: rotate(360deg);}
}

@media (max-width : 720px) {
    #header {
        grid-column: 1/13;
        grid-row: 1;
    }

    #nav {
        grid-column: 1/13;
        grid-row: 2;
    }

    #sidebar {
        grid-column: 1/4;
        grid-row: 3/11;
    }

    #main {
        grid-column: 4/13;
        grid-row: 3/11;
        /* border: 1px solid orangered; */
    }

    #ads {
        grid-column: 1/13;
        grid-row: 11 / 12;
    }

    #footer {
        grid-column: 1/13;
        grid-row: 12;
    }
}